
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Paddings and Margins
@padding-vertical: 30px;
@mobile-padding: 2rem;
@mobile-margin: 2rem;
@tablet-margin: 3rem;
@tablet-padding: 3rem;


// Sizings
@max-width: 800px;
@mobile-content-width: 100% - (2 * @mobile-padding);

// Border
@border-style: 2px dashed @navigation-border;

// Media query sizes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";